---
- name: Run kubectl top po -A command
  hosts: tier2hosts
  gather_facts: no

  tasks:
    - name: Execute kubectl command
      command: kubectl top po -A
      register: kubectl_output

    - name: Print kubectl output
      debug:
        msg: "{{ kubectl_output.stdout_lines }}"
