TIER1_PORT=5000
TIER1_API_TIMEOUT_SECONDS=5
TIER1_BASE_HOSTNAME=http://localhost
TIER1_API_PATH=api/v1

TIER2_PORT=5001
TIER2_API_TIMEOUT_SECONDS=5
TIER2_BASE_HOSTNAME=http://localhost
TIER2_API_PATH=api/v1
